<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <include layout="@layout/include_guideline_left"/>
    <include layout="@layout/include_guideline_right"/>
    <include layout="@layout/include_guideline_top"/>
    <include layout="@layout/include_guideline_bottom"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/mainGuidelineVerticalLeft"
        app:layout_constraintRight_toLeftOf="@+id/mainGuidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/mainGuidelineHorizontalTop"
        app:layout_constraintBottom_toTopOf="@+id/mainGuidelineHorizontalBottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/member_number"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/changedPwUserNumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox_background"
                android:textColor="@color/dark_gray"
                android:hint="회원번호 입력칸"
                android:textColorHint="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/new_pw"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/changedPwNewPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox_background"
                android:hint="영문,숫자,특수문자 8자리 이상"
                android:textColorHint="@color/gray"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"

                android:text="@string/password_check"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/changedPwNewPasswordMatchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox_background"
                android:hint="비밀번호 재확인"
                android:textColorHint="@color/gray"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:background="@drawable/inputbox_background"
            android:text="@string/pw_notice"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changedPwBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button_background"
            android:text="@string/change"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>